.header
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    gap: 8px
    padding: 16px

.group_keys_container
    max-width: 90%
    margin: auto
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 5px
    .group_key_breadcrumb
        display: flex
        justify-content: center
        align-items: center
        gap: 5px
    span
        text-transform: capitalize
        font-weight: 600

.table_container
    display: flex
    justify-content: center
    max-width: 900px
    padding: 16px
    margin: auto
